bootstrap/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MusoFuse</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script>
      var submitButton = document.getElementById("loginBtn");
      submitButton.onclick = loginRequest();

function loginRequest(){
    console.log("Hello xmlreq");
    var x = new XMLHttpRequest();
    x.open("POST", "127.0.0.1:8080/loginVerification");
    x.send("Hello Server");
    console.log(x.responseText);
}
      </script>  
      
  </head>
  <body>
      <div class="container-fluid">
<!-- start of navbar -->
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">MusoFuse</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="discovery.html">Discovery</a></li>
            
<!--            Search bar                -->
            <form class="navbar-form navbar-left" role="search" id="searchContainer">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Search <span class="glyphicon glyphicon-search"></span></button>
            </form>
            </ul>
            
<!--            Profile Dropdown menu      -->
            <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span>  *Username Placeholder <img src="mf-images/profile-placeholder.png" width="25px" height="25px"></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add new track</a></li>
            <li><a href="#">View your music <span class="badge">42</span></a></li>
            <li><a href="#">View your projects <span class="badge">12</span></a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Edit Profile</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </li>
            </ul>
          </div>
      </nav>
<!--end of nav bar -->
<!--start of body content -->
          <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="panel" id="loginPanel">
                <h3>Login:</h3>
                <form method="POST" action="localhost:8080/loginVerification">
                    Email Address:<br>
                <input type="text" placeholder="Username"><br>
                    Password:<br>
                <input type="password" placeholder="Password"><br><br>
                <input type="submit" class="btn btn-success" value="Login">
                <a href="#" class="btn btn-info" data-toggle="modal" data-target="#registerModal">Register</a>
                </form>
                </div>
              </div>
          <div class="col-md-3"></div>

          
<!-- end of main content-->
<!-- footer -->
<!-- end of footer-->
      </div>
      
<!-- login modal window -->
      <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
<!-- content -->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login:</h4>
                </div>
                <div class="modal-body" method="post">
                <form id="loginForm">
                    Email Address:<br>
                <input type="text" placeholder="Username"><br>
                    Password:<br>
                <input type="password" placeholder="Password"><br><br>
                </form>
                </div>
                <div class="modal-footer">
                <input type="submit" class="btn btn-success" value="Login" form="loginForm" id="loginBtn">
                <a href="#" class="btn btn-info" data-toggle="modal" data-target="#registerModal">Register</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
          </div>
      </div>
<!-- end of modal -->

<!-- register modal window -->
      <div id="registerModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
<!-- content -->
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Register:</h4>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        Email Address:<br>
                        <input type="text" placeholder="Username"><br>
                        Password:<br>
                        <input type="password" placeholder="Password"><br>
                        Confirm Password:<br>
                        <input type="password" placeholder="Password"><br>
                        Musician Name:<br>
                        <input type="text" placeholder="Musician Name"><br><br>
                        <input type="checkbox"> Do you accept the <a href="#">terms</a> and conditions of use<br><br>
                    </form>
                </div>
                <div class="modal-footer">
                <input class="btn btn-success" value="Sign-Up" form="registerForm">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                </div>
            </div>
          </div>
      </div>
<!-- end of modal -->
      
      
<!-- bootstrap and jquery JS files-->
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

bootstrap/login.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    title MusoFuse
    // Bootstrap
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet')
    |     
    link(rel='stylesheet', href='style.css')
  |   
  body
    .container-fluid
      // start of navbar
      nav.navbar.navbar-inverse(role='navigation')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            |               
            span.icon-bar
            |               
            span.icon-bar
          |           
          a.navbar-brand(href='#') MusoFuse
        |         
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='index.html') Home
            |             
            li
              a(href='discovery.html') Discovery
            // Search bar
            form#searchContainer.navbar-form.navbar-left(role='search')
              .form-group
                input.form-control(type='text', placeholder='Search')
              |               
              button.btn.btn-default(type='submit')
                | Search 
                span.glyphicon.glyphicon-search
          // Profile Dropdown menu
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                span.caret
                |   *Username Placeholder 
                img(src='mf-images/profile-placeholder.png', width='25px', height='25px')
              |           
              ul.dropdown-menu
                li
                  a(href='#') Add new track
                |             
                li
                  a(href='#')
                    | View your music 
                    span.badge 42
                |             
                li
                  a(href='#')
                    | View your projects 
                    span.badge 12
                |             
                li.divider(role='separator')
                |             
                li
                  a(href='#') Edit Profile
                |             
                li.divider(role='separator')
                |             
                li
                  a(href='#') Log out
      // end of nav bar
      // start of body content
      .col-md-3
      |             
      .col-md-6
        #loginPanel.panel
          h3 Login:
          |                 
          form
            | Email Address:
            br
            |                 
            input(type='text', placeholder='Username')
            br
            |                     Password:
            br
            |                 
            input(type='password', placeholder='Password')
            br
            br
            |                 
            input.btn.btn-success(type='submit', value='Login')
            |                 
            a.btn.btn-info(href='#', data-toggle='modal', data-target='#registerModal') Register
      |           
      .col-md-3
      // end of main content
      // footer
      // end of footer
    // login modal window
    #loginModal.modal.fade(role='dialog')
      .modal-dialog
        // content
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal') &times;
            |                     
            h4.modal-title Login:
          |                 
          .modal-body
            form#loginForm
              | Email Address:
              br
              |                 
              input(type='text', placeholder='Username')
              br
              |                     Password:
              br
              |                 
              input(type='password', placeholder='Password')
              br
              br
          |                 
          .modal-footer
            input.btn.btn-success(type='submit', value='Login', form='loginForm')
            |                 
            a.btn.btn-info(href='#', data-toggle='modal', data-target='#registerModal') Register
            |                 
            button.btn.btn-danger(type='button', data-dismiss='modal') Cancel
    // end of modal
    // register modal window
    #registerModal.modal.fade(role='dialog')
      .modal-dialog
        // content
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal') &times;
            |                     
            h4.modal-title Register:
          |                 
          .modal-body
            form#registerForm
              | Email Address:
              br
              |                         
              input(type='text', placeholder='Username')
              br
              |                         Password:
              br
              |                         
              input(type='password', placeholder='Password')
              br
              |                         Confirm Password:
              br
              |                         
              input(type='password', placeholder='Password')
              br
              |                         Musician Name:
              br
              |                         
              input(type='text', placeholder='Musician Name')
              br
              br
              |                         
              input(type='checkbox')
              |  Do you accept the 
              a(href='#') terms
              |  and conditions of use
              br
              br
          |                 
          .modal-footer
            input.btn.btn-success(value='Sign-Up', form='registerForm')
            |                 
            button.btn.btn-danger(type='button', data-dismiss='modal') Cancel
    // end of modal
    // bootstrap and jquery JS files
    script(src='jquery.min.js')
    |     
    script(src='bootstrap/js/bootstrap.min.js')
